

object-group network ipv4 SRC_1
 1.2.3.0/24
exit

object-group port 80-80
 eq 80
exit

object-group port 443-443
 eq 443
exit

object-group network ipv4 SRC_2
 1.2.0.0/16
exit

object-group port 22-22
 eq 22
exit

object-group network ipv4 SRC_3
 1.0.0.0/8
 8.8.8.8/32
exit

object-group port 3306-3306
 eq 3306
exit

! $Id:$
! $Date:$
! $Revision:$
no ip access-list SamplePolicy
ip access-list SamplePolicy
 remark "$Date:$"
 remark "$Revision:$"
 remark Cisco NX policy for overlap case.


 remark accept-web-services
 permit tcp net-group SRC_1 any port-group 80-80
 permit tcp net-group SRC_1 any port-group 443-443


 remark accept-ssh
 permit tcp net-group SRC_2 any port-group 22-22


 remark accept-mysql
 permit tcp net-group SRC_3 any port-group 3306-3306

exit
